set -g prefix C-a
set -g status-keys vi
set -g base-index 0
set -s escape-time 0
set -g status-bg "#262626"
set -g status-fg "#888888"
set -g status-left ""
set -g status-right "#(date)"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal screen-256color
set -g history-limit 10000
set -g status-utf8 on
set -g status-left-length 0
set -g status-right-length 0

setw -g mode-keys vi
setw -g pane-base-index 0
setw -g aggressive-resize on
setw -g window-status-current-fg green
setw -g window-status-current-bg "#262626"
setw -g window-status-bell-bg magenta
setw -g window-status-bell-fg black
setw -g automatic-rename on

bind a send-prefix
bind ^C new-window
bind ^D detach
bind A command-prompt "rename-window %%"
bind ^A last-window
bind ^W list-windows
bind w list-windows
bind | split-window -h
bind \ next-layout
bind ^R rotate-window
bind r source-file ~/.tmux.conf
bind ^L select-pane -R
bind ^J select-pane -D
bind ^K select-pane -U
bind ^H select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind Escape copy-mode
bind Enter resize-pane -Z
bind Space command-prompt "joinp -t:%% -h"
bind -t vi-copy v begin-selection
bind -t vi-copy V rectangle-toggle
bind -t vi-copy y copy-selection
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10
bind ^P paste
